################################################################################
##                                                                            ##
## Graph-Full                                                                 ##
## Runtime: 9.94505405426                                                     ##
##                                                                            ##
## Top 5 nodes                                                                ##
## Rank     Node_ID     PageRank_Score                                        ##
## 1        263         0.00202029                                            ##
## 2        537         0.00194334                                            ##
## 3        965         0.00192545                                            ##
## 4        243         0.00185263                                            ##
## 5        285         0.00182737                                            ##
##                                                                            ##
## Bottom 5 nodes                                                             ##
## Rank     Node_ID     PageRank_Score                                        ##
## -1       558         0.0003286                                             ##
## -2       93          0.00035136                                            ##
## -3       62          0.00035315                                            ##
## -4       424         0.00035482                                            ##
## -5       408         0.0003878                                             ##
##                                                                            ##
################################################################################
##                                                                            ##
## Graph-Large                                                                ##
## Runtime: 16.7454531193                                                     ##
##                                                                            ##
## Top 5 nodes                                                                ##
## Rank     Node_ID     PageRank_Score                                        ##
## 1        4           0.01066698                                            ##
## 2        3           0.00949455                                            ##
## 3        6           0.00621351                                            ##
## 4        2           0.00544801                                            ##
## 5        5           0.00537001                                            ##
##                                                                            ##
## Bottom 5 nodes                                                             ##
## Rank     Node_ID     PageRank_Score                                        ##
## -1       9313        2.37253148e-05                                        ##
## -2       6263        2.37620009e-05                                        ##
## -3       5824        2.39665521e-05                                        ##
## -4       9418        2.41520048e-05                                        ##
## -5       8787        2.42380295e-05                                        ##
##                                                                            ##
################################################################################
